data file for parallel magnetoconvection program

2	     INPUT FLAG (1 for CK/F, 2 for Ra/Q)

VALUE        VARIABLE
1.4      GAMMA
1.00          SIGMA
10.0         THETA
100000      CK (if FLAG=1) or Ra (if FLAG=2)
1.0          CM
2500.0          F (if FLAG=1) or Q (if FLAG=2)
0.0      TAYL (mid layer)
1.570796327         PSI
0.2          ZETA
4.0          XMAX
4.0          YMAX
0.2          SF
1            NFRAME
50000       TOTAL
5000          NDU06
10000        NDU16
10000            NDURESTART
30	     NX
30	     NY
60	     NZ
